﻿Для запуска программы необходимо нажать на зеленую кнопку с надписью "Начало работы с приложением"
Программа выводит в списки значения аргумента и соответствующих им значений функций. 
Для выбора функции необходимо выбрать функцию из списка
Для выбора начального и конечного значения аргумента и шага необходимо ввести значения в соответствующие поля со стрелками "вверх-вниз"
Выбор значения абсциссы в списке инициирует выбор соответствующего ему значения ординаты и наоборот – выбор значения ординаты инициирует выбор соответствующего ему значения абсциссы