﻿Для запуска программы необходимо нажать на зеленую кнопку с надписью "Начало работы с приложением"
Программа отрисовывает в PictureBox заданное изображение
Для выбора изображения необходимо нажать на кнопку с соответствующей иконкой
Три кнопки в нижней правой части выполняют функции свернуть в трей, максимизировать/минимизировать и закрыть приложение соответственно