﻿Министерство транспорта Российской Федерации
Федеральное государственное автономное образовательное учреждение высшего образования
«Российский университет транспорта» (РУТ (МИИТ))
Институт транспортной техники и систем управления
Кафедра «Управление и защита информации»
отчёт
по
лабораторной работе
1
Наименование работы
Выполнил: ст.гр. ТКИ-341
Панаргин Владислав Максимович
Проверил: доцент, к.т.н. Сафронов Антон Игоревич
Москва-2024